# YTMusicPro

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inject_ads.js  inject_bootstrap.js  inject_metadata.js  inject_ui.js  jam_guest.html  jam_guest.js
app/src/main/java/com/ytmusic/pro/: AssetFileLoader.kt  ForegroundService.kt  InjectionScriptLoader.kt  MainActivity.kt  OfflinePageController.kt
app/src/main/java/com/ytmusic/pro/album/: AlbumArtDownloader.kt  AlbumArtRepository.kt
app/src/main/java/com/ytmusic/pro/jam/: JamActionResult.kt  JamHttpServer.kt  JamQueueEntry.kt  JamSearchResult.kt  JamSessionManager.kt  JamSessionState.kt  JamTrackUrlNormalizer.kt  JamYouTubeSearchService.kt  LocalNetworkAddressResolver.kt
app/src/main/java/com/ytmusic/pro/network/: NetworkStateMonitor.kt  NetworkUtils.kt
app/src/main/java/com/ytmusic/pro/playback/: PlaybackActionBroadcaster.kt  PlaybackBrowserCatalog.kt  PlaybackBrowserService.kt  PlaybackCommandExecutor.kt  PlaybackControlContract.kt  PlaybackControlReceiver.kt  PlaybackIdleController.kt  PlaybackMetadataPoller.kt  PlaybackNotificationFactory.kt  PlaybackSessionPublisher.kt  PlaybackSnapshot.kt  RecentPlaybackStore.kt
app/src/main/java/com/ytmusic/pro/spotify/: MainSpotifyImportCoordinator.kt  SpotifyApiClient.kt  SpotifyApiHttpClient.kt  SpotifyApiImportMapper.kt  SpotifyAuthConfig.kt  SpotifyAuthStateStore.kt  SpotifyExportFileParser.kt  SpotifyFileImportManager.kt  SpotifyImportAccumulator.kt  SpotifyImportManager.kt  SpotifyImportNormalizer.kt  SpotifyImportPayloadReader.kt  SpotifyImportStore.kt  SpotifyImportSummary.kt  SpotifyLibraryActivity.kt  SpotifyLibraryData.kt  SpotifyLibraryExportManager.kt  SpotifyLibraryFilter.kt  SpotifyLibraryItem.kt  SpotifyLibraryItemMapper.kt  SpotifyLibraryReader.kt  SpotifyLibrarySectionRenderer.kt  SpotifyLibraryUiController.kt  SpotifyPkceUtils.kt
app/src/main/java/com/ytmusic/pro/web/: WebSecurityPolicy.kt
app/src/main/java/com/ytmusic/pro/web/webapp/: QueueLayoutSnapshot.kt  WebAppBridge.kt  WebAppBridgeManager.kt
app/src/main/java/com/ytmusic/pro/web/webview/: MainWebViewClient.kt  MainWebViewCoordinator.kt  QueueGestureOverlayView.kt  WebViewScriptInjector.kt  YTMusicWebview.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  activity_spotify_library.xml  item_spotify_library_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
