plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.ytmusic.pro'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.ytmusic.pro"
        minSdk = 24
        targetSdk = 36
        versionCode = 200
        versionName = "2.0.0"
    }

    def keystorePath = project.findProperty('RELEASE_STORE_FILE')
    def hasReleaseSigning = keystorePath != null
            && project.findProperty('RELEASE_STORE_PASSWORD') != null
            && project.findProperty('RELEASE_KEY_ALIAS') != null
            && project.findProperty('RELEASE_KEY_PASSWORD') != null

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile = file(keystorePath)
                storePassword = project.findProperty('RELEASE_STORE_PASSWORD')
                keyAlias = project.findProperty('RELEASE_KEY_ALIAS')
                keyPassword = project.findProperty('RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig = signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.media:media:1.7.1'
    implementation 'androidx.core:core:1.18.0'
}
