plugins {
    id 'com.android.application'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

def resolveConfigValue = { String key, String fallback = '' ->
    def projectValue = project.findProperty(key)
    if (projectValue != null && projectValue.toString().trim()) {
        return projectValue.toString().trim()
    }

    def localValue = localProperties.getProperty(key)
    if (localValue != null && localValue.toString().trim()) {
        return localValue.toString().trim()
    }

    def envValue = System.getenv(key)
    if (envValue != null && envValue.toString().trim()) {
        return envValue.toString().trim()
    }

    return fallback
}

android {
    namespace = 'com.ytmusic.pro'
    compileSdk = 36

    def spotifyClientId = resolveConfigValue('SPOTIFY_CLIENT_ID')
    def spotifyRedirectScheme = resolveConfigValue('SPOTIFY_REDIRECT_SCHEME', 'ytmusicpro')
    def spotifyRedirectHost = resolveConfigValue('SPOTIFY_REDIRECT_HOST', 'spotify-auth')
    def spotifyRedirectPath = resolveConfigValue('SPOTIFY_REDIRECT_PATH', '/callback')
    def spotifyRedirectUri = resolveConfigValue(
            'SPOTIFY_REDIRECT_URI',
            spotifyRedirectScheme + '://' + spotifyRedirectHost + spotifyRedirectPath
    )
    def parsedSpotifyRedirectUri = new URI(spotifyRedirectUri)

    defaultConfig {
        applicationId = "com.ytmusic.pro"
        minSdk = 24
        targetSdk = 36
        versionCode = 200
        versionName = "2.0.0"

        manifestPlaceholders = [
                spotifyRedirectScheme: parsedSpotifyRedirectUri.scheme,
                spotifyRedirectHost  : parsedSpotifyRedirectUri.host,
                spotifyRedirectPath  : parsedSpotifyRedirectUri.path ?: ''
        ]

        buildConfigField 'String', 'SPOTIFY_CLIENT_ID', "\"${spotifyClientId}\""
        buildConfigField 'String', 'SPOTIFY_REDIRECT_URI', "\"${spotifyRedirectUri}\""
    }

    buildFeatures {
        buildConfig = true
    }

    def keystorePath = project.findProperty('RELEASE_STORE_FILE')
    def hasReleaseSigning = keystorePath != null
            && project.findProperty('RELEASE_STORE_PASSWORD') != null
            && project.findProperty('RELEASE_KEY_ALIAS') != null
            && project.findProperty('RELEASE_KEY_PASSWORD') != null

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile = file(keystorePath)
                storePassword = project.findProperty('RELEASE_STORE_PASSWORD')
                keyAlias = project.findProperty('RELEASE_KEY_ALIAS')
                keyPassword = project.findProperty('RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig = signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.media:media:1.7.1'
    implementation 'androidx.core:core:1.18.0'
}
